set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name TOP_LEVEL_ENTITY         board_specific_top
set_global_assignment -name SDC_FILE ./board_specific.sdc
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

set_global_assignment -name SEARCH_PATH .
set_global_assignment -name SEARCH_PATH ../../..
set_global_assignment -name SEARCH_PATH ../../../rtl
set_global_assignment -name SEARCH_PATH "../../../include/basics-graphics-music/labs/common"
set_global_assignment -name SEARCH_PATH "../../../include/ps2"

set_global_assignment -name SYSTEMVERILOG_FILE ../../../rtl/character_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../rtl/character_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../rtl/common_top.sv

set_global_assignment -name SYSTEMVERILOG_FILE ./board_specific_top.sv

set_global_assignment -name SYSTEMVERILOG_FILE "../../../include/ps2/ps2_keyboard.v"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../include/basics-graphics-music/peripherals/hub75e_led_matrix.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../include/basics-graphics-music/peripherals/tm1638_virtual_switches.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../include/basics-graphics-music/peripherals/imitate_reset_on_power_up.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../include/basics-graphics-music/peripherals/lcd_480_272.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../include/basics-graphics-music/peripherals/tm1638_board.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../include/basics-graphics-music/peripherals/inmp441_mic_i2s_receiver.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../include/basics-graphics-music/peripherals/i2s_audio_out.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../include/basics-graphics-music/peripherals/inmp441_mic_i2s_receiver_alt.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../include/basics-graphics-music/peripherals/lcd_480_272_ml6485.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../include/basics-graphics-music/peripherals/tm1638_registers.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../include/basics-graphics-music/peripherals/lcd_800_480.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../include/basics-graphics-music/peripherals/inmp441_mic_i2s_receiver_new.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../include/basics-graphics-music/peripherals/tm1638_using_graphics.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../include/basics-graphics-music/peripherals/vga.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../include/basics-graphics-music/peripherals/slow_clk_gen.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../include/basics-graphics-music/peripherals/digilent_pmod_mic3_spi_receiver.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../include/basics-graphics-music/peripherals/audio_pwm.sv"

set_global_assignment -name SYSTEMVERILOG_FILE "../../../include/basics-graphics-music/labs/common/config.svh"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../include/basics-graphics-music/labs/common/convert.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../include/basics-graphics-music/labs/common/counter_with_enable.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../include/basics-graphics-music/labs/common/seven_segment_display.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../include/basics-graphics-music/labs/common/shift_reg.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../include/basics-graphics-music/labs/common/strobe_gen.sv"

# ------------------------------------------------------------------------------
# Templated part from BGM below
# ------------------------------------------------------------------------------

set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name FAMILY "Cyclone IV E"
# set_global_assignment -name DEVICE EP4CE10E22C8

set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to *

# For some reason this setting is necessary even for Cyclone IV.
# It does not route the design without it on omdazz / rzrd.net board.

set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_location_assignment PIN_23 -to CLK
set_location_assignment PIN_25 -to RESET

set_location_assignment PIN_91 -to KEY_SW[0]
set_location_assignment PIN_90 -to KEY_SW[1]
set_location_assignment PIN_89 -to KEY_SW[2]
set_location_assignment PIN_88 -to KEY_SW[3]

set_location_assignment PIN_84 -to LED[0]
set_location_assignment PIN_85 -to LED[1]
set_location_assignment PIN_86 -to LED[2]
set_location_assignment PIN_87 -to LED[3]

set_location_assignment PIN_127 -to SEG[0]
set_location_assignment PIN_124 -to SEG[1]
set_location_assignment PIN_126 -to SEG[2]
set_location_assignment PIN_132 -to SEG[3]
set_location_assignment PIN_129 -to SEG[4]
set_location_assignment PIN_125 -to SEG[5]
set_location_assignment PIN_121 -to SEG[6]
set_location_assignment PIN_128 -to SEG[7]

set_location_assignment PIN_133 -to DIG[0]
set_location_assignment PIN_135 -to DIG[1]
set_location_assignment PIN_136 -to DIG[2]
set_location_assignment PIN_137 -to DIG[3]

set_location_assignment PIN_101 -to VGA_HSYNC
set_location_assignment PIN_103 -to VGA_VSYNC

set_location_assignment PIN_106 -to VGA_R
set_location_assignment PIN_105 -to VGA_G
set_location_assignment PIN_104 -to VGA_B

# set_location_assignment PIN_114 -to UART_TXD
set_location_assignment PIN_115 -to UART_RXD

set_location_assignment PIN_64 -to PSEUDO_GPIO_USING_SDRAM_PINS[0]
set_location_assignment PIN_65 -to PSEUDO_GPIO_USING_SDRAM_PINS[1]
set_location_assignment PIN_66 -to PSEUDO_GPIO_USING_SDRAM_PINS[2]
set_location_assignment PIN_67 -to PSEUDO_GPIO_USING_SDRAM_PINS[3]
set_location_assignment PIN_68 -to PSEUDO_GPIO_USING_SDRAM_PINS[4]
set_location_assignment PIN_69 -to PSEUDO_GPIO_USING_SDRAM_PINS[5]
set_location_assignment PIN_70 -to PSEUDO_GPIO_USING_SDRAM_PINS[6]
set_location_assignment PIN_71 -to PSEUDO_GPIO_USING_SDRAM_PINS[7]
set_location_assignment PIN_72 -to PSEUDO_GPIO_USING_SDRAM_PINS[8]
set_location_assignment PIN_73 -to PSEUDO_GPIO_USING_SDRAM_PINS[9]
set_location_assignment PIN_74 -to PSEUDO_GPIO_USING_SDRAM_PINS[10]
set_location_assignment PIN_75 -to PSEUDO_GPIO_USING_SDRAM_PINS[11]
set_location_assignment PIN_76 -to PSEUDO_GPIO_USING_SDRAM_PINS[12]
set_location_assignment PIN_77 -to PSEUDO_GPIO_USING_SDRAM_PINS[13]

# set_location_assignment PIN_110 -to BUZZER

# set_location_assignment PIN_112 -to SCL
# set_location_assignment PIN_113 -to SDA

# set_location_assignment PIN_99  -to I2C_SCL
# set_location_assignment PIN_98  -to I2C_SDA

set_location_assignment PIN_119 -to PS_CLOCK
set_location_assignment PIN_120 -to PS_DATA

# set_location_assignment PIN_100 -to IR

# VSS
# VDD
# V0
set_location_assignment PIN_141 -to LCD_RS
set_location_assignment PIN_138 -to LCD_RW
set_location_assignment PIN_143 -to LCD_E
set_location_assignment PIN_142 -to LCD_D[0]
set_location_assignment PIN_1 -to LCD_D[1]
set_location_assignment PIN_144 -to LCD_D[2]
set_location_assignment PIN_3 -to LCD_D[3]
set_location_assignment PIN_2 -to LCD_D[4]
set_location_assignment PIN_10 -to LCD_D[5]
set_location_assignment PIN_7 -to LCD_D[6]
set_location_assignment PIN_11 -to LCD_D[7]
# CS1
# CS2
# RST
# VEE
# TVCC
# GND

# set_location_assignment PIN_43  -to SDRAM_CLK
# set_location_assignment PIN_58  -to SDRAM_CKE
# set_location_assignment PIN_72  -to SDRAM_CS
# set_location_assignment PIN_71  -to SDRAM_RAS
# set_location_assignment PIN_70  -to SDRAM_CAS
# set_location_assignment PIN_69  -to SDRAM_WE

# set_location_assignment PIN_73  -to SDRAM_BS[0]
# set_location_assignment PIN_74  -to SDRAM_BS[1]

# set_location_assignment PIN_42  -to SDRAM_LDQM
# set_location_assignment PIN_55  -to SDRAM_UDQM

# set_location_assignment PIN_76  -to SDRAM_A[0]
# set_location_assignment PIN_77  -to SDRAM_A[1]
# set_location_assignment PIN_80  -to SDRAM_A[2]
# set_location_assignment PIN_83  -to SDRAM_A[3]
# set_location_assignment PIN_68  -to SDRAM_A[4]
# set_location_assignment PIN_67  -to SDRAM_A[5]
# set_location_assignment PIN_66  -to SDRAM_A[6]
# set_location_assignment PIN_65  -to SDRAM_A[7]
# set_location_assignment PIN_64  -to SDRAM_A[8]
# set_location_assignment PIN_60  -to SDRAM_A[9]
# set_location_assignment PIN_75  -to SDRAM_A[10]
# set_location_assignment PIN_59  -to SDRAM_A[11]

# set_location_assignment PIN_28  -to SDRAM_D[0]
# set_location_assignment PIN_30  -to SDRAM_D[1]
# set_location_assignment PIN_31  -to SDRAM_D[2]
# set_location_assignment PIN_32  -to SDRAM_D[3]
# set_location_assignment PIN_33  -to SDRAM_D[4]
# set_location_assignment PIN_34  -to SDRAM_D[5]
# set_location_assignment PIN_38  -to SDRAM_D[6]
# set_location_assignment PIN_39  -to SDRAM_D[7]
# set_location_assignment PIN_54  -to SDRAM_D[8]
# set_location_assignment PIN_53  -to SDRAM_D[9]
# set_location_assignment PIN_52  -to SDRAM_D[10]
# set_location_assignment PIN_51  -to SDRAM_D[11]
# set_location_assignment PIN_50  -to SDRAM_D[12]
# set_location_assignment PIN_49  -to SDRAM_D[13]
# set_location_assignment PIN_46  -to SDRAM_D[14]
# set_location_assignment PIN_44  -to SDRAM_D[15]

set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top